# Springbatch_ScalingExamples

./: .classpath  .project  pom.xml
src/main/java/de/steri/springbatch/parallelstep/configuration/: ParallelStepConfiguration.java
src/main/java/de/steri/springbatch/parallelstep/processing/: Reader1.java  Reader2.java  Writer1.java  Writer2.java
src/main/java/de/steri/springbatch/partitionierung/configuration/: PartitionierungConfiguration.java
src/main/java/de/steri/springbatch/partitionierung/processing/: ColumnRangePartitioner.java  Reader1.java  Writer1.java
src/main/java/de/steri/springbatch/threadedstep/configuration/: ThreadedStepConfiguration.java
src/main/java/de/steri/springbatch/threadedstep/processing/: Reader1.java  Writer1.java
src/test/java/de/steri/springbatch/parallelstep/: ParallelStepJobTest.java
src/test/java/de/steri/springbatch/partitionierung/: PartitionierungJobTest.java
src/test/java/de/steri/springbatch/threadedstep/: ThreadedStepJobTest.java
